---
title: >-
  Pays de la Loire 2025




url: "/agenda/2025/pays-de-la-loire/"
slug: "pays-de-la-loire"
meta:
  hugo:
    permalink: "/agenda/2025/pays-de-la-loire/"
    path: "/events/2025/11/06-pays-de-la-loire"
    file: "content/fr/events/2025/11/06-pays-de-la-loire.html"
    slug: "pays-de-la-loire"
  dates:
    created_at: 2026-06-23T14:18:00+02:00
    updated_at: 2026-09-01T09:54:25+02:00
    published_at: 2026-06-25T10:40:18+02:00
search:
  id: "d5703d0c-aef9-4dcf-a514-d3ac1ce204f5"
  about_id: "1478cd22-21de-4a54-af6b-03b97b1bb47d"
  url: "/agenda/2025/pays-de-la-loire/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Pays de la Loire 2025

  body: >-
    <p>  <br>Ouest France met en lumière l'énergie et l'ambition de l'ESUS-Tour Pays de la Loire ! Dans un article consacré à cette soirée nantaise dédiée aux entreprises « plus justes, plus inclusives et plus durables », le journal souligne la dynamique qui monte dans la région... et dans laquelle s'inscrit pleinement l'ESUS-Tour. </p>  <p>https://1hqj761etjp.typeform.com/to/kEUICoB7?typeform-source=mouvess.org</p>  <p> Retour sur l’étape nantaise de l’ESUS-Tour   <br>   <br>Le 19 novembre dernier, l'étape Pays de la Loire de l'ESUS-Tour a réuni, à La Carte Postale, de nombreux acteurs de l'économie sociale et solidaire pour une journée de débats consacrés à l'agrément Entreprise Solidaire d'Utilité Sociale (ESUS). Dans un contexte où cet agrément demeure encore peu lisible et insuffisamment soutenu, l'événement a permis d'apporter des éclairages concrets tout en affirmant la volonté du Mouvess de peser plus fortement dans le débat public.Les participants ont ainsi pu échanger autour des enjeux actuels de l'agrément et des perspectives d'évolution nécessaires pour renforcer son impact au sein de l'économie écologique, sociale et solidaire.</p>  <p> Des témoignages concrets  <br>   <br>Plusieurs intervenants - parmi lesquels Ziad Farhat (Enercoop Pays de la Loire), Noémie Garrot (Impact Track), Anne-Laure Mesguen (Benevolt), Marie Poulet-Sorreau (La Nef) et Caroline Dewynter (L'Ouvre-Boîtes) - ont partagé leurs retours d'expérience. Tous ont souligné les atouts de l'agrément ESUS : gain de crédibilité, intégration dans une communauté engagée, structuration de la gouvernance interne et accès facilité à certains financements. Ces constats positifs n'ont toutefois pas occulté les difficultés persistantes. Les participants ont pointé la nécessité d'améliorer l'accès à la commande publique et de renforcer l'appui institutionnel, des leviers jugés essentiels pour permettre à l'agrément de déployer tout son potentiel.</p>  <p> Objectif : 10 000 ESUS d’ici 2030  <br>   <br>Un débat participatif en format  fishbowl  a ensuite réuni Chloé Durey (CRESS Pays de la Loire), Philippe Libaud (France Active Pays de la Loire) et Mathieu Castaings. Ils ont exploré, avec les participants, les conditions nécessaires pour atteindre l'objectif ambitieux de 10 000 entreprises ESUS à l'horizon 2030. Le Mouvess en a profité pour présenter plusieurs propositions destinées à soutenir cette montée en puissance, notamment en matière de mise en réseau, de sensibilisation et d'unification des pratiques  Aujourd'hui, la nécessité de renforcer les réseaux et de diffuser les bonnes pratiques apparaît plus que jamais essentielle. Une dynamique que le Mouvess s'attache à structurer et à amplifier, afin de faire progresser une économie écologique, sociale et solidaire (EESS).</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Pays de la Loire 2025

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "2025-11-06T00:00:00+00:00"
dates:
  status: "archive"
  archive: true
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      6 novembre 2025
    long: >-
      Jeudi 6 novembre 2025
    two_lines:
      short: >-
        6 novembre 2025
      long: >-
        Jeudi 6 novembre 2025
  from:
    day: "2025-11-06"
  to:
    day: "2025-11-06"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Pays%20de%20la%20Loire%202025%20&dates=20251106/20251107&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fpays-de-la-loire%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Pays%20de%20la%20Loire%202025%20&ST=20251106&ET=20251106&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fpays-de-la-loire%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Pays%20de%20la%20Loire%202025%20&startdt=2025-11-06&enddt=2025-11-07&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fpays-de-la-loire%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Pays%20de%20la%20Loire%202025%20&startdt=2025-11-06&enddt=2025-11-07&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fpays-de-la-loire%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260625T084018Z%0ADTSTART;VALUE=DATE:20251106%0ADTEND;VALUE=DATE:20251107%0ASUMMARY:Pays%20de%20la%20Loire%202025%20%0AURL:https%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fpays-de-la-loire%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fpays-de-la-loire%2F%0AUID:-https%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fpays-de-la-loire%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-1478cd22-21de-4a54-af6b-03b97b1bb47d

image:
  id: "8b2c2861-6621-428a-8da8-87e907fd4506"
  alt: ""







header_cta:

events_categories:
  - "esus-tour"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/esus-tour/"
        path: "/events_categories/esus-tour"
        slug: "esus-tour"
        file: "content/fr/events_categories/esus-tour/_index.html"
        name: >-
          ESUS Tour


contents_reading_time:
  seconds: 114
  text: >-
    2 minutes
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "91bc2bf0-df24-4c47-af95-c05a5f4781a1"




  - kind: block
    template: call_to_action


    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Ouest France met en lumière l'énergie et l'ambition de l'ESUS-Tour Pays de la Loire !<br>Dans un article consacré à cette soirée nantaise dédiée aux entreprises « plus justes, plus inclusives et plus durables », le journal souligne la dynamique qui monte dans la région... et dans laquelle s'inscrit pleinement l'ESUS-Tour. </p>
    data:
      layout: accent_background
      text: >-
        <p>Ouest France met en lumière l'énergie et l'ambition de l'ESUS-Tour Pays de la Loire !<br>Dans un article consacré à cette soirée nantaise dédiée aux entreprises « plus justes, plus inclusives et plus durables », le journal souligne la dynamique qui monte dans la région... et dans laquelle s'inscrit pleinement l'ESUS-Tour. </p>

      buttons:


  - kind: block
    template: title
    title: >-
      Retour sur l’étape nantaise de l’ESUS-Tour
    slug: >-
      retour-sur-l-etape-nantaise-de-l-esus-tour
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Retour sur l’étape nantaise de l’ESUS-Tour
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le 19 novembre dernier, l'étape Pays de la Loire de l'ESUS-Tour a réuni, à La Carte Postale, de nombreux acteurs de l'économie sociale et solidaire pour une journée de débats consacrés à l'agrément Entreprise Solidaire d'Utilité Sociale (ESUS). Dans un contexte où cet agrément demeure encore peu lisible et insuffisamment soutenu, l'événement a permis d'apporter des éclairages concrets tout en affirmant la volonté du Mouvess de peser plus fortement dans le débat public.Les participants ont ainsi pu échanger autour des enjeux actuels de l'agrément et des perspectives d'évolution nécessaires pour renforcer son impact au sein de l'économie écologique, sociale et solidaire.</p>






  - kind: block
    template: title
    title: >-
      Des témoignages concrets
    slug: >-
      des-temoignages-concrets
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des témoignages concrets
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Plusieurs intervenants - parmi lesquels Ziad Farhat (Enercoop Pays de la Loire), Noémie Garrot (Impact Track), Anne-Laure Mesguen (Benevolt), Marie Poulet-Sorreau (La Nef) et Caroline Dewynter (L'Ouvre-Boîtes) - ont partagé leurs retours d'expérience.<br>Tous ont souligné les atouts de l'agrément ESUS : gain de crédibilité, intégration dans une communauté engagée, structuration de la gouvernance interne et accès facilité à certains financements. Ces constats positifs n'ont toutefois pas occulté les difficultés persistantes. Les participants ont pointé la nécessité d'améliorer l'accès à la commande publique et de renforcer l'appui institutionnel, des leviers jugés essentiels pour permettre à l'agrément de déployer tout son potentiel.</p>






  - kind: block
    template: title
    title: >-
      Objectif : 10 000 ESUS d’ici 2030
    slug: >-
      objectif-10-000-esus-d-ici-2030
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Objectif : 10 000 ESUS d’ici 2030
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Un débat participatif en format <em>fishbowl</em> a ensuite réuni Chloé Durey (CRESS Pays de la Loire), Philippe Libaud (France Active Pays de la Loire) et Mathieu Castaings. Ils ont exploré, avec les participants, les conditions nécessaires pour atteindre l'objectif ambitieux de 10 000 entreprises ESUS à l'horizon 2030. Le Mouvess en a profité pour présenter plusieurs propositions destinées à soutenir cette montée en puissance, notamment en matière de mise en réseau, de sensibilisation et d'unification des pratiques <strong>Aujourd'hui, la nécessité de renforcer les réseaux et de diffuser les bonnes pratiques apparaît plus que jamais essentielle. Une dynamique que le Mouvess s'attache à structurer et à amplifier, afin de faire progresser une économie écologique, sociale et solidaire (EESS).</strong></p>







---
