---
title: >-
  Nouvelle-Aquitaine 2025




url: "/agenda/2025/nouvelle-aquitaine-2025/"
slug: "nouvelle-aquitaine-2025"
meta:
  hugo:
    permalink: "/agenda/2025/nouvelle-aquitaine-2025/"
    path: "/events/2025/05/27-nouvelle-aquitaine-2025"
    file: "content/fr/events/2025/05/27-nouvelle-aquitaine-2025.html"
    slug: "nouvelle-aquitaine-2025"
  dates:
    created_at: 2026-06-23T14:13:22+02:00
    updated_at: 2026-06-26T14:02:36+02:00
    published_at: 2026-06-25T10:40:27+02:00
search:
  id: "d252bb8f-87c0-47e7-b40f-23ac8271a381"
  about_id: "8f3f5951-452d-4a72-a52d-5142f418472f"
  url: "/agenda/2025/nouvelle-aquitaine-2025/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Nouvelle-Aquitaine 2025

  body: >-
    <p>Retour sur l’étape bordelaise de l’ESUS-Tour : une soirée engagée et pleine d’enseignements  <br>   <br>Le mardi 27 mai, l'ESUS-Tour a fait escale à Bordeaux, au cœur de  LOCOMOTIV' , pour une soirée dynamique placée sous le signe de l'engagement, du dialogue et de la mobilisation autour de l'agrément  ESUS  (Entreprise Solidaire d'Utilité Sociale).Dans une ambiance chaleureuse et enthousiaste, les échanges ont réuni une cinquantaine de participant·e·s et plusieurs intervenant·e·s de l'écosystème ESS régional, venus partager leurs expériences et points de vue sur les enjeux liés à cet agrément.</p>  <p> Des témoignages concrets et inspirants  <br>   <br>Les prises de parole ont mis en lumière les apports très concrets de l'agrément ESUS dans la vie des structures sociales et solidaires :  <br>  <br> Charlie Tronche , porte-parole d' HelloAsso , a souligné que l'agrément renforce la  pérennité du modèle économique , en facilitant l'implication des particuliers.  <br>  <br> Simon Ducoffe , délégué régional de  La Nef , a mis en valeur la  plus-value de l'agrément  dans l'analyse des dossiers de financement.  <br>  <br> Émilie Peytavin , coordinatrice à  ATIS , a insisté sur l'intérêt de l'agrément pour  mettre en évidence une gouvernance engagée  et une  mission d'utilité sociale et environnementale .  <br>  <br> Charles Lucazeau , coordinateur général d' Enercoop Nouvelle-Aquitaine , a évoqué leur modèle à  lucrativité limitée  et a présenté  Coop-médias , une initiative citoyenne en faveur des médias indépendants.  <br>  <br> Thomas Bouquet , directeur régional d' APF France handicap , a rappelé l'importance de  faire alliance pour faire bouger les lignes collectivement . </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Nouvelle-Aquitaine 2025

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

date: "2025-05-27T00:00:00+00:00"
dates:
  status: "archive"
  archive: true
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      27 mai 2025
    long: >-
      Mardi 27 mai 2025
    two_lines:
      short: >-
        27 mai 2025
      long: >-
        Mardi 27 mai 2025
  from:
    day: "2025-05-27"
  to:
    day: "2025-05-27"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Nouvelle-Aquitaine%202025%20&dates=20250527/20250528&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fnouvelle-aquitaine-2025%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Nouvelle-Aquitaine%202025%20&ST=20250527&ET=20250527&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fnouvelle-aquitaine-2025%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Nouvelle-Aquitaine%202025%20&startdt=2025-05-27&enddt=2025-05-28&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fnouvelle-aquitaine-2025%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Nouvelle-Aquitaine%202025%20&startdt=2025-05-27&enddt=2025-05-28&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fnouvelle-aquitaine-2025%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260625T084027Z%0ADTSTART;VALUE=DATE:20250527%0ADTEND;VALUE=DATE:20250528%0ASUMMARY:Nouvelle-Aquitaine%202025%20%0AURL:https%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fnouvelle-aquitaine-2025%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fnouvelle-aquitaine-2025%2F%0AUID:-https%3A%2F%2Fsite.mouvess.osuny.site%2Fagenda%2F2025%2Fnouvelle-aquitaine-2025%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-8f3f5951-452d-4a72-a52d-5142f418472f

image:
  id: "51e1d1d3-c968-491a-a5f3-66e8e0de8666"
  alt: ""







header_cta:


contents_reading_time:
  seconds: 70
  text: >-
    1 minute
contents:
  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "901a32d8-4d7e-45e3-b46e-c6f1eb6e14c8"




  - kind: block
    template: title
    title: >-
      Retour sur l’étape bordelaise de l’ESUS-Tour : une soirée engagée et pleine d’enseignements
    slug: >-
      retour-sur-l-etape-bordelaise-de-l-esus-tour-une-soiree-engagee-et-pleine-d-enseignements
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Retour sur l’étape bordelaise de l’ESUS-Tour : une soirée engagée et pleine d’enseignements
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le mardi 27 mai, l'ESUS-Tour a fait escale à Bordeaux, au cœur de <strong>LOCOMOTIV'</strong>, pour une soirée dynamique placée sous le signe de l'engagement, du dialogue et de la mobilisation autour de l'agrément <strong>ESUS</strong> (Entreprise Solidaire d'Utilité Sociale).Dans une ambiance chaleureuse et enthousiaste, les échanges ont réuni une cinquantaine de participant·e·s et plusieurs intervenant·e·s de l'écosystème ESS régional, venus partager leurs expériences et points de vue sur les enjeux liés à cet agrément.</p>






  - kind: block
    template: title
    title: >-
      Des témoignages concrets et inspirants
    slug: >-
      des-temoignages-concrets-et-inspirants
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des témoignages concrets et inspirants
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les prises de parole ont mis en lumière les apports très concrets de l'agrément ESUS dans la vie des structures sociales et solidaires :</p><ul> <li> <strong>Charlie Tronche</strong>, porte-parole d'<strong>HelloAsso</strong>, a souligné que l'agrément renforce la <strong>pérennité du modèle économique</strong>, en facilitant l'implication des particuliers.</li> <li> <strong>Simon Ducoffe</strong>, délégué régional de <strong>La Nef</strong>, a mis en valeur la <strong>plus-value de l'agrément</strong> dans l'analyse des dossiers de financement.</li> <li> <strong>Émilie Peytavin</strong>, coordinatrice à <strong>ATIS</strong>, a insisté sur l'intérêt de l'agrément pour <strong>mettre en évidence une gouvernance engagée</strong> et une <strong>mission d'utilité sociale et environnementale</strong>.</li> <li> <strong>Charles Lucazeau</strong>, coordinateur général d'<strong>Enercoop Nouvelle-Aquitaine</strong>, a évoqué leur modèle à <strong>lucrativité limitée</strong> et a présenté <strong>Coop-médias</strong>, une initiative citoyenne en faveur des médias indépendants.</li> <li> <strong>Thomas Bouquet</strong>, directeur régional d'<strong>APF France handicap</strong>, a rappelé l'importance de <strong>faire alliance pour faire bouger les lignes collectivement</strong>.</li> </ul>







---
